<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visiters Public Page</title>
  <meta name="description" content="View our Expert Cappers or join as an Expert on Echobets and Cet Paid.">
  <meta name="Keyword"
    content="Echobets professional cappers, echobets sports experts, expert cappers, expert handicappers, expert picks">
  <link href="https://echobets.com/expert.html" rel="canonical">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/app.css" />

</head>

<body>
  <header>
    <div>
      <nav class="navbar header">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="img/echobetslogo.png" alt="LOGO"></a></div>
          <!-- <div class="push-left"> -->
          <button id="menu-toggler" data-class="menu-active" class="hamburger">
            <span class="hamburger-line hamburger-line-top"></span>
            <span class="hamburger-line hamburger-line-middle"></span>
            <span class="hamburger-line hamburger-line-bottom"></span>
          </button>


          <ul id="primary-menu" class="menu nav-menu">
            <li class="menu-item current-menu-item mbllist"><a class="nav__link " href="index.html">
                <div class="menuimg"><img src="img/echobetslogo.png" alt="LOGO"></div>
              </a>
            </li>
            <li class="menu-item current-menu-item"><a class="nav__link btngrad" href="games.html">Play</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link" href="expert.html">Find Experts</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link loginModal">Login</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link registermodal">Sign Up</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link bettingcardmodal"><img
                  src="./img/Icon awesome-address-card.svg" /><span class="notiicon">!</span></a></li>

          </ul>
          <!-- </div> -->
        </div>

      </nav>
      <img class="navline2" src="./img/game-navline.svg" />
    </div>

  </header>

  <section class="pagehead2">
    <div>
      <h2>Expert Visiter Page</h2>
    </div>

  </section>

  <section class="expertsectionexpert">
    <div class="container">
      <div class="row ">
        <div class="col-md-3 row1modlfollow">
          <div class="followd1">
            <img src="./img/userimg1.png" class="userimg2">
          </div>
          <div class="folowd2">
            <h4>Username</h4>
            <h6>Expert since 2020</h6>
            <div class="flex expertfleximg">
              <img src="./img/checkcircle.svg">
              <img src="./img/batchicon.svg">
              <img src="./img/arcicon.svg">
              <img src="./img/yellowbag.svg">
              <img src="./img/moneybag.svg">
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="profitdiv">
            <h2>Profit</h2>
            <div class="row">
              <div class="col-md-3 col-sm-3 col-6">
                <div class="profitsinglediv">
                  <h3>Yesterday</h3>
                  <p>$235</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-6">
                <div class="profitsinglediv">
                  <h3>7 Days</h3>
                  <p>$435</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-6">
                <div class="profitsinglediv">
                  <h3>30 Days</h3>
                  <p>$555</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-6">
                <div class="profitsinglediv">
                  <h3>90 Days</h3>
                  <p>$900</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="chartprofit">
        <div class="chartlegends1">
          <div>
            <h6>Timeframe: <strong>Overall</strong></h6>
          </div>
          <div>
            <select class="selectinfo">
              <option selected>Additional Info</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>

        <div class="chart">
          <canvas id="profitChart"></canvas>
        </div>
      </div>

      <div class="picksdash">
        <h4>
          Picks
        </h4>
        <div class="piclsupdatemain blurdivpicks">
          <div class="picksupdates">
            <h5>Today</h5>
            <hr>
            <div class="picksupsub">
              <p><span>TEAM 1</span> in <span>MATCH 1</span></p>
              <p><span>TEAM 1</span> in <span>MATCH 1</span></p>
              <p><span>TEAM 1</span> in <span>MATCH 1</span></p>
            </div>
          </div>
          <div class="picksupdates">
            <h5>Yesterday</h5>
            <hr>
            <div class="picksupsub">
              <p><span>TEAM 1</span> in <span>MATCH 1</span></p>
              <p><span>TEAM 1</span> in <span>MATCH 1</span></p>
              <p><span>TEAM 1</span> in <span>MATCH 1</span></p>
            </div>
          </div>
        </div>
        <div class="freeexperpick">
          <p>Sign-Up to get FREE Expert picks</p>
        </div>
      </div>
    </div>

  </section>






  <footer class="footer-section">
    <div class="container">
      <div class="footer-top">
        <div>
          <a href="index.html"><img class="footerimg" src="./img/echobetslogo.png" /></a>
        </div>
        <div>
          <p>Copyright © EchoBets 2021. All rights reserved. Designed by Sagapixel</p>
        </div>
        <div class="socialmediafooter">
          <h3>Contact</h3>
          <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Register</h5>
          <p>FREE two weeks of Expert history when signing-up.</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="registerform">
            <form>
              <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First Name *" required>
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last Name *" required>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>+1</option>
                    <option value="1">+91</option>
                  </select>
                </div>
                <div class="col-md-9">
                  <input type="text" class="form-control" placeholder="Phone *" required>
                </div>
              </div>
              <div class="row g-3">
                <div>
                  <input type="email" class="form-control" placeholder="E-mail *" required>
                </div>
              </div>
              <div class="row g-3">
                <div>
                  <input type="text" class="form-control" placeholder="Username *" required>
                </div>
              </div>
              <div class="row g-3">
                <div class="col">
                  <input type="password" class="form-control" placeholder="Password *" required>
                </div>
                <div class="col">
                  <input type="password" class="form-control" placeholder="Confirm Password *" required>
                </div>
              </div>

              <div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Register as an <b class="coloblack">Expert</b>
                  </label>
                </div>
              </div>

              <button class="btn2reg mt8">
                Register
              </button>
            </form>
            <p>Already have an account? <a>Sign In here.</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="followModal" tabindex="-1" aria-labelledby="followModalLabel" aria-hidden="true">
    <div class="modal-dialog modalfollow">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="followModalLabel">Follow</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 row1modlfollow">
              <div class="followd1">
                <img src="./img/userimg1.png" class="userimg2">
              </div>
              <div class="folowd2">
                <h4>Username</h4>
                <h6>Expert since 2020</h6>
                <div class="flex expertfleximg">
                  <img src="./img/checkcircle.svg">
                  <img src="./img/batchicon.svg">
                  <img src="./img/arcicon.svg">
                  <img src="./img/yellowbag.svg">
                  <img src="./img/moneybag.svg">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="winratetxt">
                <p><span>00.0%</span> Win Rate</p>
                <p><b>Hockey</b> 8 out of 13</p>
                <p><b>New York Islanders</b> 3 out of 5</p>
              </div>
            </div>
          </div>

          <div class="followform">
            <div class="earnd">
              <span>Pick Value</span>
              <h6>$4.00</h6>
            </div>
            <div class="earnd">
              <span>Profit</span>
              <h6>$200.00</h6>
            </div>
            <!-- <div class="earnout">
                 <h6>$ <span>20</span> of $100</h6>
             </div> -->
            <p class="agreetxt">You agree with Echobets <span>disclaimer</span>.</p>

            <button class="btngray mrright">Cancel</button>
            <button class="btnblue">Follow</button>
          </div>



        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="bettingcardid" tabindex="-1" aria-labelledby="bettingcardidLabel" aria-hidden="true">
    <div class="modal-dialog bettingcaed">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bettingcardidLabel">Betting Card</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row paddingbetcard ">
            <div class="col-md-6 row1modlfollow">
              <div class="followd1">
                <img src="./img/userimg1.png" class="userimg2">
              </div>
              <div class="folowd2">
                <h4>Username</h4>
                <h6>Expert since 2020</h6>
                <div class="flex expertfleximg">
                  <img src="./img/checkcircle.svg">
                  <img src="./img/batchicon.svg">
                  <img src="./img/arcicon.svg">
                  <img src="./img/yellowbag.svg">
                  <img src="./img/moneybag.svg">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="winratetxt">
                <p><span>00.0%</span> Win Rate</p>
                <p><b>Hockey</b> 8 out of 13</p>
                <p><b>New York Islanders</b> 3 out of 5</p>
              </div>
            </div>
          </div>



          <div class=" matchesdiv">

            <div class="phase1cards">
              <div class="phase1betcard">
                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                <a class="followbtn">Follow</a>
              </div>
              <div class="phase1betcard">
                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                <a class="followbtn">Follow</a>
              </div>
              <div class="phase1betcard">
                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                <a class="followbtn">Follow</a>
              </div>
            </div>
            <a class="lockbtn">Lock All</a>

            <div class="mainmatchd">
              <div class="submatch1">
                <div>
                  <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                </div>
                <div class="matchdsb1">
                  <h2>Match 1 <span>| Team A vs Team B</span></h2>
                  <p>ExpertUser | Pick</p>
                </div>
                <div class="matchdivd2">
                  <h2>$ <span>20</span></h2>
                  <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                  <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                </div>
              </div>
              <div class="submatch1">
                <div>
                  <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                </div>
                <div class="matchdsb1">
                  <h2>Match 2 <span>| Team A vs Team B</span></h2>
                  <p>ExpertUser | Pick</p>
                </div>
                <div class="matchdivd2">
                  <h2>$ <span>20</span></h2>
                  <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                  <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                </div>
              </div>
              <div class="submatch1">
                <div>
                  <img class="lockimg" src="./img/Icon awesome-lock.svg" />
                </div>
                <div class="matchdsb1">
                  <h2>Match 3 <span>| Team A vs Team B</span></h2>
                  <p>ExpertUser | Pick</p>
                </div>
                <div class="matchdivd2">
                  <h2>$ <span>20</span></h2>
                  <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                  <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                </div>
              </div>
            </div>
            <div class="totalret">
              <div>
                <h2>Total Return</h2>
              </div>
              <div>
                <h6>$180</h6>
              </div>
            </div>
          </div>


        </div>
        <div class="modal-footer">
          <div class="modlfooterflex">
            <div>
              <h5>Echobucks</h5>
            </div>
            <div>
              <p>280</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="registerform">
            <form>
              <div class="row g-3">
                <div>
                  <input type="text" class="form-control" placeholder="Username *" required>
                </div>
              </div>
              <div class="row g-3">
                <div class="col">
                  <input type="password" class="form-control" placeholder="Password *" required>
                </div>
              </div>

              <button class="btn2reg mt8">
                Login
              </button>
            </form>
            <p>Can't remember your Account or Password? <a>Click here.</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <script>

    var ctx = document.getElementById('profitChart').getContext('2d');
    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'line', // also try bar or other graph types

      // The data for our dataset
      data: {
        labels: ["Jun '21", "Jul '21", "Aug '21", "Sep '21", "Oct '21", "Nov '21", "Dec '21", "Jan '22", "Feb '22", "Mar '22", "Apr '22", "May '22"],
        // Information about the dataset
        datasets: [{
          label: "Profit",
          backgroundColor: '#ffccbc',
          borderColor: '#ff5722',
          data: [26.4, 39.8, 66.8, 66.4, 40.6, 55.2, 77.4, 69.8, 57.8, 76, 80.8, 100.6],
        }]
      },

      // Configuration options
      options: {
        responsive: true,
        legend: false,
        layout: {
          padding: 10,
        },

        title: {
          display: false,
          text: 'Profit'
        },
        scales: {

          yAxes: [{
            ticks: {
              // Include a dollar sign in the ticks
              callback: function (value, index, ticks) {
                return '$' + value;
              }
            },
            scaleLabel: {
              display: true,
              labelString: `Profit (USD)`
            }
          }],
          xAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'Dates'
            }
          }]
        }
      }
    });


  </script>
  <script>
    $('.nav-item a').on('click', function (e) {
      e.preventDefault();
      $('.nav-link').removeClass('active');
      $(this).tab('show');
    });
    // when DOM is ready
    $(document).ready(function () {

      // Attach Button click event listener 
      $(".registermodal").click(function () {
        // show Modal
        $('#registerModal').modal('show');
      });

      $(".bettingcardmodal").click(function () {
        // show Modal
        $('#bettingcardid').modal('show');
      });

      $(".followmemodal").click(function () {
        // show Modal
        $('#followModal').modal('show');
      });

      $(".loginModal").click(function () {
        // show Modal
        $("#loginModal").modal("show");

      });

      $('.freeexperpick').on('click', function (e) {
        $(".piclsupdatemain").removeClass("blurdivpicks");
        $(".freeexperpick").fadeOut();
        $('#registerModal').modal('show');
      });


    });



  </script>


</body>

</html>