<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echobets Expert Handicappers and Sports Picks</title>
    <meta name="description" content="View our Expert Cappers or join as an Expert on Echobets and Cet Paid.">
    <meta name="Keyword"
        content="Echobets professional cappers, echobets sports experts, expert cappers, expert handicappers, expert picks">
    <link href="https://echobets.com/expert.html" rel="canonical">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg" />
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/app.css" />

</head>

<body>
    <header>
        <div>
            <nav class="navbar header">
                <div class="container">
                    <div class="logo"><a href="index.html"><img src="img/echobetslogo.png" alt="LOGO"></a></div>
                    <!-- <div class="push-left"> -->
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                        <span class="hamburger-line hamburger-line-top"></span>
                        <span class="hamburger-line hamburger-line-middle"></span>
                        <span class="hamburger-line hamburger-line-bottom"></span>
                    </button>


                    <ul id="primary-menu" class="menu nav-menu">
                        <li class="menu-item current-menu-item mbllist"><a class="nav__link " href="index.html">
                                <div class="menuimg"><img src="img/echobetslogo.png" alt="LOGO"></div>
                            </a>
                        </li>
                        <li class="menu-item current-menu-item"><a class="nav__link btngrad" href="games.html">Play</a>
                        </li>
                        <li class="menu-item current-menu-item"><a class="nav__link" href="expert.html">Find Experts</a>
                        </li>
                        <li class="menu-item current-menu-item"><a class="nav__link loginModal">Login</a></li>
                        <li class="menu-item current-menu-item"><a class="nav__link registermodal">Sign Up</a></li>
                        <li class="menu-item current-menu-item"><a class="nav__link bettingcardmodal"><img
                                    src="./img/Icon awesome-address-card.svg" /><span class="notiicon">!</span></a></li>

                    </ul>
                    <!-- </div> -->
                </div>

            </nav>
            <img class="navline2" src="./img/game-navline.svg" />
        </div>

    </header>

    <section class="pagehead2">
        <div>
            <h2>Meet our Experts</h2>
        </div>
        <div>
            <a class="btnlight2">Start Earning</a>
        </div>
    </section>

    <section class="expertsection expertsectionexpert">
        <div class="container">
            <h2 class="h2tag">Expert Watch</h2>
            <div class="row newsfeedrow">
                <div class="col-md-2">
                    <div class="newsfeedflex">
                        <div>
                            <img src="./img/userimg1.png" />
                        </div>
                        <div>
                            <h6>Expert UserName</h6>
                            <p>Pick PHI Eagles</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="newsfeedflex">
                        <div>
                            <img src="./img/userimg1.png" />
                        </div>
                        <div>
                            <h6>Expert UserName</h6>
                            <p>+ 1 Follower</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="newsfeedflex">
                        <div>
                            <img src="./img/userimg1.png" />
                        </div>
                        <div>
                            <h6>Expert UserName</h6>
                            <p>Picked LA Chargers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="newsfeedflex">
                        <div>
                            <img src="./img/userimg1.png" />
                        </div>
                        <div>
                            <h6>Expert UserName</h6>
                            <p>+ 2 Followers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="newsfeedflex">
                        <div>
                            <img src="./img/userimg1.png" />
                        </div>
                        <div>
                            <h6>Expert UserName</h6>
                            <p>+ 2 Followers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="followexpert">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="h2tag">Meet our Experts</h2>
                </div>
                <div class="col-md-4">
                    <form class="d-flex">
                        <div class="searchbtn">
                            <input class="form-control me-2" type="text" placeholder="Search for an Expert"
                                aria-label="Search">
                            <button class="" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

                        </div>
                    </form>
                </div>
            </div>
            <div class="experdivsmain">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan piecharts"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan piecharts charts2"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan charts3"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan charts4"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan charts5"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan charts6"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan charts7"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="expertfollowdiv">
                                    <div>
                                        <div class="expd1">
                                            <img src="./img/userimg1.png" class="userimg0" />
                                        </div>
                                        <div class="expd2">
                                            <h4>Username</h4>
                                            <h6>Joined 2020</h6>
                                            <div class="flex expertfleximg">
                                                <img src="./img/checkcircle.svg" />
                                                <img src="./img/batchicon.svg" />
                                                <img src="./img/arcicon.svg" />
                                                <img src="./img/yellowbag.svg" />
                                                <img src="./img/moneybag.svg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="piechartdiv">
                                        <div class="canvas-con">
                                            <div class="legend-con"></div>
                                            <div class="canvas-con-inner">
                                                <canvas class="piechartcan charts8"></canvas>
                                            </div>

                                        </div>
                                        <div class="pienumber">
                                            <span>wins</span>
                                            <h5>7</h5>
                                            <div class="linehori"></div>
                                            <h6>3</h6>
                                            <span>losses</span>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="./expert-public-page.html" class="btnpri"> Follow</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="paginationpage">
                            <a><i class="fa fa-angle-left"></i></a>
                            <div class="spanpagi">
                                <span class="active">1</span>
                                <span>2</span>
                                <span>3</span>
                            </div>
                            <a><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebarresults">
                            <div class="sortd1">
                                <h2>
                                    Sort
                                </h2>
                                <p>Top Earners</p>
                                <p> Top Pickers </p>
                                <p>Most Followed </p>
                                <p>Rising</p>
                            </div>

                            <div class="sortd2">
                                <h2>
                                    Filter
                                </h2>
                                <div>
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Baseball
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Basketball
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Football
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Hockey
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Soccer
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Etc.
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" expertinfosec">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <h2>Want to be an expert?</h2>
                        <p>Sign up and start making picks with the betting lines provided. Our software will track
                            performance and the information can be used by the follower community to enhance their
                            betting.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h2>How does it work?</h2>
                        <p>Add a name that you would like to be called within the Echobets community. Start making bets
                            using the lines available, without putting real capital at risk.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h2>How to get paid?</h2>
                        <p>Each time you are followed twice, Echobets adds $1 to your account, provided that the
                            follower bets at least $20.00 with a gaming house partner of ours. Get paid when Echo
                            Followers bet with or against you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer-section">
        <div class="container">
            <div class="footer-top">
                <div>
                    <a href="index.html"><img class="footerimg" src="./img/echobetslogo.png" /></a>
                </div>
                <div>
                    <p>Copyright © EchoBets 2021. All rights reserved. Designed by Sagapixel</p>
                </div>
                <div class="socialmediafooter">
                    <h3>Contact</h3>
                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Register</h5>
                    <p>FREE two weeks of Expert history when signing-up.</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="registerform">
                        <form>
                            <div class="row g-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First Name *" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last Name *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>+1</option>
                                        <option value="1">+91</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Phone *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div>
                                    <input type="email" class="form-control" placeholder="E-mail *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div>
                                    <input type="text" class="form-control" placeholder="Username *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="Password *" required>
                                </div>
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="Confirm Password *"
                                        required>
                                </div>
                            </div>

                            <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Register as an <b class="coloblack">Expert</b>
                                    </label>
                                </div>
                            </div>

                            <button class="btn2reg mt8">
                                Register
                            </button>
                        </form>
                        <p>Already have an account? <a>Sign In here.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="followModal" tabindex="-1" aria-labelledby="followModalLabel" aria-hidden="true">
        <div class="modal-dialog modalfollow">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="followModalLabel">Follow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 row1modlfollow">
                            <div class="followd1">
                                <img src="./img/userimg1.png" class="userimg2">
                            </div>
                            <div class="folowd2">
                                <h4>Username</h4>
                                <h6>Expert since 2020</h6>
                                <div class="flex expertfleximg">
                                    <img src="./img/checkcircle.svg">
                                    <img src="./img/batchicon.svg">
                                    <img src="./img/arcicon.svg">
                                    <img src="./img/yellowbag.svg">
                                    <img src="./img/moneybag.svg">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="winratetxt">
                                <p><span>00.0%</span> Win Rate</p>
                                <p><b>Hockey</b> 8 out of 13</p>
                                <p><b>New York Islanders</b> 3 out of 5</p>
                            </div>
                        </div>
                    </div>

                    <div class="followform">
                        <div class="earnd">
                            <span>Pick Value</span>
                            <h6>$4.00</h6>
                        </div>
                        <div class="earnd">
                            <span>Profit</span>
                            <h6>$200.00</h6>
                        </div>
                        <!-- <div class="earnout">
                 <h6>$ <span>20</span> of $100</h6>
             </div> -->
                        <p class="agreetxt">You agree with Echobets <span>disclaimer</span>.</p>

                        <button class="btngray mrright">Cancel</button>
                        <button class="btnblue">Follow</button>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="bettingcardid" tabindex="-1" aria-labelledby="bettingcardidLabel" aria-hidden="true">
        <div class="modal-dialog bettingcaed">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bettingcardidLabel">Betting Card</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row paddingbetcard ">
                        <div class="col-md-6 row1modlfollow">
                            <div class="followd1">
                                <img src="./img/userimg1.png" class="userimg2">
                            </div>
                            <div class="folowd2">
                                <h4>Username</h4>
                                <h6>Expert since 2020</h6>
                                <div class="flex expertfleximg">
                                    <img src="./img/checkcircle.svg">
                                    <img src="./img/batchicon.svg">
                                    <img src="./img/arcicon.svg">
                                    <img src="./img/yellowbag.svg">
                                    <img src="./img/moneybag.svg">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="winratetxt">
                                <p><span>00.0%</span> Win Rate</p>
                                <p><b>Hockey</b> 8 out of 13</p>
                                <p><b>New York Islanders</b> 3 out of 5</p>
                            </div>
                        </div>
                    </div>



                    <div class=" matchesdiv">

                        <div class="phase1cards">
                            <div class="phase1betcard">
                                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                                <a class="followbtn">Follow</a>
                            </div>
                            <div class="phase1betcard">
                                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                                <a class="followbtn">Follow</a>
                            </div>
                            <div class="phase1betcard">
                                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                                <a class="followbtn">Follow</a>
                            </div>
                        </div>
                        <a class="lockbtn">Lock All</a>

                        <div class="mainmatchd">
                            <div class="submatch1">
                                <div>
                                    <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                                </div>
                                <div class="matchdsb1">
                                    <h2>Match 1 <span>| Team A vs Team B</span></h2>
                                    <p>ExpertUser | Pick</p>
                                </div>
                                <div class="matchdivd2">
                                    <h2>$ <span>20</span></h2>
                                    <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                                    <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="submatch1">
                                <div>
                                    <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                                </div>
                                <div class="matchdsb1">
                                    <h2>Match 2 <span>| Team A vs Team B</span></h2>
                                    <p>ExpertUser | Pick</p>
                                </div>
                                <div class="matchdivd2">
                                    <h2>$ <span>20</span></h2>
                                    <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                                    <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="submatch1">
                                <div>
                                    <img class="lockimg" src="./img/Icon awesome-lock.svg" />
                                </div>
                                <div class="matchdsb1">
                                    <h2>Match 3 <span>| Team A vs Team B</span></h2>
                                    <p>ExpertUser | Pick</p>
                                </div>
                                <div class="matchdivd2">
                                    <h2>$ <span>20</span></h2>
                                    <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                                    <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="totalret">
                            <div>
                                <h2>Total Return</h2>
                            </div>
                            <div>
                                <h6>$180</h6>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <div class="modlfooterflex">
                        <div>
                            <h5>Echobucks</h5>
                        </div>
                        <div>
                            <p>280</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="registerform">
                        <form>
                            <div class="row g-3">
                                <div>
                                    <input type="text" class="form-control" placeholder="Username *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="Password *" required>
                                </div>
                            </div>

                            <button class="btn2reg mt8">
                                Login
                            </button>
                        </form>
                        <p>Can't remember your Account or Password? <a>Click here.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>

    <script>



    </script>



</body>

</html>