<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EchoBets</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/app.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet" />

</head>

<body>
  <header>
    <div>
      <nav class="navbar header">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="img/echobetslogo.png" alt="LOGO"></a></div>
          <!-- <div class="push-left"> -->
          <button id="menu-toggler" data-class="menu-active" class="hamburger">
            <span class="hamburger-line hamburger-line-top"></span>
            <span class="hamburger-line hamburger-line-middle"></span>
            <span class="hamburger-line hamburger-line-bottom"></span>
          </button>


          <ul id="primary-menu" class="menu nav-menu">
            <li class="menu-item current-menu-item mbllist"><a class="nav__link " href="index.html">
                <div class="menuimg"><img src="img/echobetslogo.png" alt="LOGO"></div>
              </a>
            </li>
            <li class="menu-item current-menu-item"><a class="nav__link btngrad" href="games.html">Play</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link" href="expert.html">Find Experts</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link loginModal">Login</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link registermodal">Sign Up</a></li>
            <li class="menu-item current-menu-item"><a class="nav__link bettingcardmodal"><img
                  src="./img/Icon awesome-address-card.svg" /><span class="notiicon">!</span></a></li>

          </ul>
          <!-- </div> -->
        </div>

      </nav>
      <img class="navline2" src="./img/game-navline.svg" />
    </div>

  </header>

  <section class="pagehead2 pagehead3">
    <div class="teadiv">
      <div class="teadotsdiv">
        <span>
          <div class="blackcircled"></div>TEA
        </span>
        <span>
          <div class="blackcircled"></div>TEA
        </span>
      </div>
      <div class="teadmaindivs">
        <div class="teasubdiv">
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
          <div class="teatxtdivs">
            <div>
              <img src="./img/userimg1.png" />
            </div>
            <div class="txtdth2">
              <h2>Username</h2>
              <p>W7 : L3 </p>
              <p>WRate 00.0%</p>
            </div>
            <div>
              <span class="sideplys"><i class="fa fa-plus"></i> </span>

            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="expertfeedsec">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="videodivmatch">
            <img class="videoimg2" src="./img/videoimg2.png" />
          </div>
        </div>
        <div class="col-md-4">
          <div class="expertfeed">
            <h2 class="h2tag">Experts Feed</h2>
            <div class="feedsnoti">
              <img src="./img/userimg1.png" />
              <p>Expert 1 followed by Customer 1</p>
            </div>
            <div class="feedsnoti">
              <img src="./img/userimg1.png" />
              <p>Expert 2 picked Chicago Bulls</p>
            </div>
            <div class="feedsnoti">
              <img src="./img/userimg1.png" />
              <p>Expert 2 followed by Customer 2</p>
            </div>
            <div class="feedsnoti">
              <img src="./img/userimg1.png" />
              <p>Expert 3 followed by 3 Customers</p>
            </div>
            <div class="feedsnoti">
              <img src="./img/userimg1.png" />
              <p>Expert 2 picked Chicago Bulls</p>
            </div>
            <div class="feedsnoti">
              <img src="./img/userimg1.png" />
              <p>Expert 2 followed by Customer 2</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="expertwatching">
    <div class="container">
      <h2 class="h2tag">Experts are watching</h2>
      <div class="navtabsexpert">
        <div class="tile" id="tile-1">

          <!-- Nav tabs -->
          <div class="navtavsman">
            <ul class="nav nav-tabs nav-justified watchingslider1 owl-carousel" role="tablist">
              <div class="slider"></div>
              <li class="nav-item">
                <a class="nav-link" id="hot-tab" data-toggle="tab" href="#hot" role="tab" aria-controls="hot"
                  aria-selected="false"><i class="fas fa-fire"></i> Hot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Live-tab" data-toggle="tab" href="#Live" role="tab" aria-controls="Live"
                  aria-selected="false"><i class="fas fa-tv"></i> Live</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Basketball-tab" data-toggle="tab" href="#Basketball" role="tab"
                  aria-controls="Basketball" aria-selected="false"><i class="fas fa-basketball-ball"></i> Basketball</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Baseball-tab" data-toggle="tab" href="#Baseball" role="tab"
                  aria-controls="Baseball" aria-selected="false"><i class="fas fa-baseball-ball"></i> Baseball</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="eSports-tab" data-toggle="tab" href="#eSports" role="tab"
                  aria-controls="eSports" aria-selected="false"><i class="fas fa-gamepad"></i> eSports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="Football-tab" data-toggle="tab" href="#Football" role="tab"
                  aria-controls="Football" aria-selected="true"><i class="fas fa-football-ball"></i> Football</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Formula-tab" data-toggle="tab" href="#Formula" role="tab"
                  aria-controls="Formula" aria-selected="false"><i class="fas fa-flag-checkered"></i> Formula 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Golf-tab" data-toggle="tab" href="#Golf" role="tab" aria-controls="Golf"
                  aria-selected="false"><i class="material-icons">golf_course</i> Golf</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Soccer-tab" data-toggle="tab" href="#Soccer" role="tab" aria-controls="Soccer"
                  aria-selected="false"><i class="far fa-futbol"></i> Soccer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Soccer2-tab" data-toggle="tab" href="#Soccer2" role="tab"
                  aria-controls="Soccer2" aria-selected="false"><i class="far fa-futbol"></i> Soccer</a>
              </li>


            </ul>
          </div>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane teacontentslide fade show active" id="hot" role="tabpanel" aria-labelledby="hot-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>

            <div class="tab-pane teacontentslide fade" id="live" role="tabpanel" aria-labelledby="live-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>

            <div class="tab-pane teacontentslide fade" id="Basketball" role="tabpanel" aria-labelledby="Basketball-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="Baseball" role="tabpanel" aria-labelledby="Baseball-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="eSports" role="tabpanel" aria-labelledby="eSports-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="Football" role="tabpanel" aria-labelledby="Football-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="Formula" role="tabpanel" aria-labelledby="Formula-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="Golf" role="tabpanel" aria-labelledby="Golf-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="Soccer" role="tabpanel" aria-labelledby="Soccer-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane teacontentslide fade" id="Soccer2" role="tabpanel" aria-labelledby="Soccer2-tab">
              <div class="watchingslider2 owl-carousel">
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slidetea">
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <div class="teashow1">
                      <span></span>
                      <h2>TEA</h2>
                    </div>
                    <p>DAY 00/00 00:00 AM EST</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>




  <footer class="footer-section">
    <div class="container">
      <div class="footer-top">
        <div>
          <a href="index.html"><img class="footerimg" src="./img/echobetslogo.png" /></a>
        </div>
        <div>
          <p>Copyright © EchoBets 2021. All rights reserved. Designed by Sagapixel</p>
        </div>
        <div class="socialmediafooter">
          <h3>Contact</h3>
          <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Register</h5>
          <p>FREE two weeks of Expert history when signing-up.</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="registerform">
            <form>
              <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First Name *" required>
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last Name *" required>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>+1</option>
                    <option value="1">+91</option>
                  </select>
                </div>
                <div class="col-md-9">
                  <input type="text" class="form-control" placeholder="Phone *" required>
                </div>
              </div>
              <div class="row g-3">
                <div>
                  <input type="email" class="form-control" placeholder="E-mail *" required>
                </div>
              </div>
              <div class="row g-3">
                <div>
                  <input type="text" class="form-control" placeholder="Username *" required>
                </div>
              </div>
              <div class="row g-3">
                <div class="col">
                  <input type="password" class="form-control" placeholder="Password *" required>
                </div>
                <div class="col">
                  <input type="password" class="form-control" placeholder="Confirm Password *" required>
                </div>
              </div>

              <div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Register as an <b class="coloblack">Expert</b>
                  </label>
                </div>
              </div>

              <button class="btn2reg mt8">
                Register
              </button>
            </form>
            <p>Already have an account? <a>Sign In here.</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- Modal -->
  <div class="modal" id="followModal" tabindex="-1" aria-labelledby="followModalLabel" aria-hidden="true">
    <div class="modal-dialog modalfollow">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="followModalLabel">Follow</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 row1modlfollow">
              <div class="followd1">
                <img src="./img/userimg1.png" class="userimg2">
              </div>
              <div class="folowd2">
                <h4>Username</h4>
                <h6>Expert since 2020</h6>
                <div class="flex expertfleximg">
                  <img src="./img/checkcircle.svg">
                  <img src="./img/batchicon.svg">
                  <img src="./img/arcicon.svg">
                  <img src="./img/yellowbag.svg">
                  <img src="./img/moneybag.svg">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="winratetxt">
                <p><span>00.0%</span> Win Rate</p>
                <p><b>Hockey</b> 8 out of 13</p>
                <p><b>New York Islanders</b> 3 out of 5</p>
              </div>
            </div>
          </div>

          <div class="followform">
            <div class="earnd">
              <span>Pick Value</span>
              <h6>$4.00</h6>
            </div>
            <div class="earnd">
              <span>Profit</span>
              <h6>$200.00</h6>
            </div>
            <!-- <div class="earnout">
                 <h6>$ <span>20</span> of $100</h6>
             </div> -->
            <p class="agreetxt">You agree with Echobets <span>disclaimer</span>.</p>

            <button class="btngray mrright">Cancel</button>
            <button class="btnblue">Follow</button>
          </div>



        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="bettingcardid" tabindex="-1" aria-labelledby="bettingcardidLabel" aria-hidden="true">
    <div class="modal-dialog bettingcaed">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bettingcardidLabel">Betting Card</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row paddingbetcard ">
            <div class="col-md-6 row1modlfollow">
              <div class="followd1">
                <img src="./img/userimg1.png" class="userimg2">
              </div>
              <div class="folowd2">
                <h4>Username</h4>
                <h6>Expert since 2020</h6>
                <div class="flex expertfleximg">
                  <img src="./img/checkcircle.svg">
                  <img src="./img/batchicon.svg">
                  <img src="./img/arcicon.svg">
                  <img src="./img/yellowbag.svg">
                  <img src="./img/moneybag.svg">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="winratetxt">
                <p><span>00.0%</span> Win Rate</p>
                <p><b>Hockey</b> 8 out of 13</p>
                <p><b>New York Islanders</b> 3 out of 5</p>
              </div>
            </div>
          </div>



          <div class=" matchesdiv">

            <div class="phase1cards">
              <div class="phase1betcard">
                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                <a class="followbtn">Follow</a>
              </div>
              <div class="phase1betcard">
                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                <a class="followbtn">Follow</a>
              </div>
              <div class="phase1betcard">
                <h2><span>Username</span> picked <span>TEAM 1</span> in <span>MATCH 1</span></h2>
                <a class="followbtn">Follow</a>
              </div>
            </div>
            <a class="lockbtn">Lock All</a>

            <div class="mainmatchd">
              <div class="submatch1">
                <div>
                  <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                </div>
                <div class="matchdsb1">
                  <h2>Match 1 <span>| Team A vs Team B</span></h2>
                  <p>ExpertUser | Pick</p>
                </div>
                <div class="matchdivd2">
                  <h2>$ <span>20</span></h2>
                  <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                  <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                </div>
              </div>
              <div class="submatch1">
                <div>
                  <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                </div>
                <div class="matchdsb1">
                  <h2>Match 2 <span>| Team A vs Team B</span></h2>
                  <p>ExpertUser | Pick</p>
                </div>
                <div class="matchdivd2">
                  <h2>$ <span>20</span></h2>
                  <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                  <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                </div>
              </div>
              <div class="submatch1">
                <div>
                  <img class="lockimg" src="./img/Icon awesome-lock.svg" />
                </div>
                <div class="matchdsb1">
                  <h2>Match 3 <span>| Team A vs Team B</span></h2>
                  <p>ExpertUser | Pick</p>
                </div>
                <div class="matchdivd2">
                  <h2>$ <span>20</span></h2>
                  <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                  <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                </div>
              </div>
            </div>
            <div class="totalret">
              <div>
                <h2>Total Return</h2>
              </div>
              <div>
                <h6>$180</h6>
              </div>
            </div>
          </div>


        </div>
        <div class="modal-footer">
          <div class="modlfooterflex">
            <div>
              <h5>Echobucks</h5>
            </div>
            <div>
              <p>280</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="registerform">
            <form>
              <div class="row g-3">
                <div>
                  <input type="text" class="form-control" placeholder="Username *" required>
                </div>
              </div>
              <div class="row g-3">
                <div class="col">
                  <input type="password" class="form-control" placeholder="Password *" required>
                </div>
              </div>

              <button class="btn2reg mt8">
                Login
              </button>
            </form>
            <p>Can't remember your Account or Password? <a>Click here.</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <script>
    $('.nav-item a').on('click', function (e) {
      e.preventDefault();
      $('.nav-link').removeClass('active');
      $(this).tab('show');
    });
    // when DOM is ready
    $(document).ready(function () {

      // Attach Button click event listener 
      $(".registermodal").click(function () {
        // show Modal
        $('#registerModal').modal('show');
      });

      $(".bettingcardmodal").click(function () {
        // show Modal
        $('#bettingcardid').modal('show');
      });

      $(".followmemodal").click(function () {
        // show Modal
        $('#followModal').modal('show');
      });
      $(".loginModal").click(function () {
        // show Modal
        $("#loginModal").modal("show");
      });
    });

    $(document).ready(function () {
      $(".watchingslider1").owlCarousel({
        items: 9,
        itemsDesktop: [1199, 9],
        itemsDesktopSmall: [980, 5],
        itemsMobile: [600, 2],
        navigation: true,
        navigationText: ["", ""],
        pagination: true,
        autoPlay: false
      });
    });
    $(document).ready(function () {
      $(".watchingslider2").owlCarousel({
        items: 5,
        itemsDesktop: [1199, 5],
        itemsDesktopSmall: [980, 3],
        itemsMobile: [600, 2],
        navigation: true,
        navigationText: ["", ""],
        pagination: true,
        autoPlay: false
      });
    });
  </script>



</body>

</html>