<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoBets</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg" />
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/app.css" />

</head>

<body>
    <header>
        <div>
            <nav class="navbar header">
                <div class="container">
                    <div class="logo"><a href="index.html"><img src="img/echobetslogo.png" alt="LOGO"></a></div>
                    <!-- <div class="push-left"> -->
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                        <span class="hamburger-line hamburger-line-top"></span>
                        <span class="hamburger-line hamburger-line-middle"></span>
                        <span class="hamburger-line hamburger-line-bottom"></span>
                    </button>


                    <ul id="primary-menu" class="menu nav-menu">
                        <li class="menu-item current-menu-item"><a class="nav__link btngrad" href="games.html">Play</a>
                        </li>
                        <li class="menu-item current-menu-item"><a class="nav__link" href="expert.html">Find Experts</a>
                        </li>
                        <li class="menu-item current-menu-item"><a class="nav__link registermodal" href="#">Login</a>
                        </li>
                        <li class="menu-item current-menu-item"><a class="nav__link registermodal">Register</a></li>
                        <li class="menu-item current-menu-item"><a class="nav__link bettingcardmodal" href="#"><img
                                    src="./img/Icon awesome-address-card.svg" /><span class="notiicon">!</span></a></li>

                    </ul>
                    <!-- </div> -->
                </div>

            </nav>
            <img class="navline1" src="./img/Union-line.svg" />
        </div>

    </header>

    <section class="pagehead">
        <div class="headflex">
            <div class="headvideodiv">
                <img src="./img/videopic.png" />
            </div>
            <div class="headtxtdiv">
                <h2>The Social Betting Community that connects Users to Experts</h2>
                <img src="./img/head-circle.svg" class="homeheadcircle" />
            </div>
        </div>
    </section>

    <section class="expertsection">
        <div class="container">
            <h2 class="h2tag">Top Expert Picks to Watch</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="expertdiv">
                        <div class="expd1">
                            <img src="./img/userimg1.png" class="userimg0" />
                        </div>
                        <div class="expd2">
                            <h4>Username</h4>
                            <div class="flex expertfleximg">
                                <img src="./img/checkcircle.svg" />
                                <img src="./img/batchicon.svg" />
                                <img src="./img/arcicon.svg" />
                                <img src="./img/yellowbag.svg" />
                                <img src="./img/moneybag.svg" />
                            </div>
                            <p>65% on target</p>
                        </div>
                        <div class="expd3">
                            <span></span>
                            <img src="./img/eagles.svg" class="eagleimg" />
                            <small>Philadelphia Eagles<br />(2 - 3)</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="expertdiv">
                        <div class="expd1">
                            <img src="./img/userimg1.png" class="userimg1 userimg0" />
                        </div>
                        <div class="expd2">
                            <h4>Username</h4>
                            <div class="flex expertfleximg">
                                <img src="./img/checkcircle.svg" />
                                <img src="./img/batchicon.svg" />
                                <img src="./img/arcicon.svg" />
                                <img src="./img/yellowbag.svg" />
                                <img src="./img/moneybag.svg" />
                            </div>
                            <p>65% on target</p>
                        </div>
                        <div class="expd3">
                            <span></span>
                            <img src="./img/eagles.svg" class="eagleimg" />
                            <small>Philadelphia Eagles<br />(2 - 3)</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="expertdiv">
                        <div class="expd1">
                            <img src="./img/userimg1.png" class="userimg1 userimg0" />
                        </div>
                        <div class="expd2">
                            <h4>Username</h4>
                            <div class="flex expertfleximg">
                                <img src="./img/checkcircle.svg" />
                                <img src="./img/batchicon.svg" />
                                <img src="./img/arcicon.svg" />
                                <img src="./img/yellowbag.svg" />
                                <img src="./img/moneybag.svg" />
                            </div>
                            <p>65% on target</p>
                        </div>
                        <div class="expd3">
                            <span></span>
                            <img src="./img/eagles.svg" class="eagleimg" />
                            <small>Philadelphia Eagles<br />(2 - 3)</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="followexpert">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="h2tag">Follow our Experts</h2>
                </div>
                <div class="col-md-1">

                </div>
                <div class="col-md-8">
                    <p class="ptag">Monitor our Experts as they make their picks right from our site. Look for patterns
                        within our Expert community. What sports are they really good at… What sports are they terrible
                        at. The tendencies of these Experts can be used not only to entertain, but enhance your betting
                        experience!</p>
                </div>
            </div>
            <div class="experdivsmain">
                <div class="row">
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan piecharts"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan piecharts charts2"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan charts3"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan charts4"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan charts5"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan charts6"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan charts7"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expertfollowdiv">
                            <div>
                                <div class="expd1">
                                    <img src="./img/userimg1.png" class="userimg0" />
                                </div>
                                <div class="expd2">
                                    <h4>Username</h4>
                                    <h6>Expert since 2020</h6>
                                    <div class="flex expertfleximg">
                                        <img src="./img/checkcircle.svg" />
                                        <img src="./img/batchicon.svg" />
                                        <img src="./img/arcicon.svg" />
                                        <img src="./img/yellowbag.svg" />
                                        <img src="./img/moneybag.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="piechartdiv">
                                <div class="canvas-con">
                                    <div class="legend-con"></div>
                                    <div class="canvas-con-inner">
                                        <canvas class="piechartcan charts8"></canvas>
                                    </div>

                                </div>
                                <div class="pienumber">
                                    <span>wins</span>
                                    <h5>7</h5>
                                    <div class="linehori"></div>
                                    <h6>3</h6>
                                    <span>losses</span>
                                </div>
                            </div>
                            <div>
                                <a class="btnpri followmemodal"> Follow</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Register</h5>
                    <p>FREE two weeks of Expert history when signing-up.</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="registerform">
                        <form>
                            <div class="row g-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First Name *" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last Name *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>+1</option>
                                        <option value="1">+91</option>
                                    </select>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Phone *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div>
                                    <input type="email" class="form-control" placeholder="E-mail *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div>
                                    <input type="text" class="form-control" placeholder="Username *" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="Password *" required>
                                </div>
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="Confirm Password *"
                                        required>
                                </div>
                            </div>

                            <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Register as an <b class="coloblack">Expert</b>
                                    </label>
                                </div>
                            </div>

                            <button class="btn2reg mt8">
                                Register
                            </button>
                        </form>
                        <p>Already have an account? <a>Sign In here.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="followModal" tabindex="-1" aria-labelledby="followModalLabel" aria-hidden="true">
        <div class="modal-dialog modalfollow">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="followModalLabel">Follow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 row1modlfollow">
                            <div class="followd1">
                                <img src="./img/userimg1.png" class="userimg2">
                            </div>
                            <div class="folowd2">
                                <h4>Username</h4>
                                <h6>Expert since 2020</h6>
                                <div class="flex expertfleximg">
                                    <img src="./img/checkcircle.svg">
                                    <img src="./img/batchicon.svg">
                                    <img src="./img/arcicon.svg">
                                    <img src="./img/yellowbag.svg">
                                    <img src="./img/moneybag.svg">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="winratetxt">
                                <p><span>00.0%</span> Win Rate</p>
                                <p><b>Hockey</b> 8 out of 13</p>
                                <p><b>New York Islanders</b> 3 out of 5</p>
                            </div>
                        </div>
                    </div>

                    <div class="followform">
                        <div class="earnd">
                            <span>You Earn</span>
                            <h6>$4.00</h6>
                        </div>
                        <div class="earnout">
                            <h6>$ <span>20</span> of $100</h6>
                        </div>
                        <p class="agreetxt">You agree with Echobets <span>disclaimer</span>.</p>

                        <button class="btngray mrright">Cancel</button>
                        <button class="btnblue">Follow</button>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="bettingcardid" tabindex="-1" aria-labelledby="bettingcardidLabel" aria-hidden="true">
        <div class="modal-dialog bettingcaed">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bettingcardidLabel">Betting Card</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row paddingbetcard ">
                        <div class="col-md-6 row1modlfollow">
                            <div class="followd1">
                                <img src="./img/userimg1.png" class="userimg2">
                            </div>
                            <div class="folowd2">
                                <h4>Username</h4>
                                <h6>Expert since 2020</h6>
                                <div class="flex expertfleximg">
                                    <img src="./img/checkcircle.svg">
                                    <img src="./img/batchicon.svg">
                                    <img src="./img/arcicon.svg">
                                    <img src="./img/yellowbag.svg">
                                    <img src="./img/moneybag.svg">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="winratetxt">
                                <p><span>00.0%</span> Win Rate</p>
                                <p><b>Hockey</b> 8 out of 13</p>
                                <p><b>New York Islanders</b> 3 out of 5</p>
                            </div>
                        </div>
                    </div>

                    <div class=" matchesdiv">
                        <a class="lockbtn">Lock All</a>

                        <div class="mainmatchd">
                            <div class="submatch1">
                                <div>
                                    <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                                </div>
                                <div class="matchdsb1">
                                    <h2>Match 1 <span>| Team A vs Team B</span></h2>
                                    <p>ExpertUser | Pick</p>
                                </div>
                                <div class="matchdivd2">
                                    <h2>$ <span>20</span></h2>
                                    <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                                    <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="submatch1">
                                <div>
                                    <img class="lockimg" src="./img/Icon awesome-unlock-alt.svg" />
                                </div>
                                <div class="matchdsb1">
                                    <h2>Match 2 <span>| Team A vs Team B</span></h2>
                                    <p>ExpertUser | Pick</p>
                                </div>
                                <div class="matchdivd2">
                                    <h2>$ <span>20</span></h2>
                                    <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                                    <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="submatch1">
                                <div>
                                    <img class="lockimg" src="./img/Icon awesome-lock.svg" />
                                </div>
                                <div class="matchdsb1">
                                    <h2>Match 3 <span>| Team A vs Team B</span></h2>
                                    <p>ExpertUser | Pick</p>
                                </div>
                                <div class="matchdivd2">
                                    <h2>$ <span>20</span></h2>
                                    <a href="#" class="iconssh minuscircle"><i class="fa fa-minus"></i></a>
                                    <a href="#" class="iconssh pluscircle"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="totalret">
                            <div>
                                <h2>Total Return</h2>
                            </div>
                            <div>
                                <h6>$180</h6>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>




    <footer class="footer-section">
        <div class="container">
            <div class="footer-top">
                <div>
                    <a href="index.html"><img src="./img/Footer-logo.svg" /></a>
                </div>
                <div>
                    <p>Copyright © EchoBets 2021. All rights reserved. Designed by Sagapixel</p>
                </div>
                <div class="socialmediafooter">
                    <h3>Contact</h3>
                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>

    <script>



    </script>



</body>

</html>