@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

.footer-section {
  background: rgb(217,255,245);
  background: linear-gradient(117deg, rgba(217,255,245,1) 0%, rgba(185,245,216,1) 18%, rgba(116,148,234,1) 34%, rgba(0,56,205,1) 54%);
  position: relative;
  padding: 1.5rem 0 1.5rem;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
}
.footer-top a {
  text-decoration: none;
}
.footer-top a img {
  width: 90px;
}
.footer-top p {
 color: #fff;
 font-size: 16px;
 margin-bottom: 0px;
 font-family: 'Open Sans', sans-serif; 
}
.socialmediafooter {
  display: flex;
  align-items: center;
}
.socialmediafooter h3{
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif; 
}
.socialmediafooter a {
  text-decoration: none;
  margin: 0 12px;
}
.socialmediafooter a:last-child {
margin: 0px 0px 0px 12px !important;
}
.socialmediafooter a .fa {
  font-size: 20px;
  color: #fff;
  transition: all 0.2s;
}
.socialmediafooter a:hover .fa {
  transform: scale(1.2);
}

@media (max-width: 1600px) {
.socialmediafooter h3{
  font-size: 17px;
  margin-right: 10px;
}
.footer-top p {
 font-size: 14px;
 text-align: center;
}
.socialmediafooter a .fa {
  font-size: 18px;
}
.footer-top a img {
  width: 100px;
}
}
@media (max-width: 1000px) {
.footer-top {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 0px;
}
.footer-top div:nth-child(2){
  order: 1;
}
.socialmediafooter {
    margin: 15px 0;
}
.footer-section{
  padding: 1rem 0;
}
}

