:root {
  --white: #ffffff;
  --txtclor: #222222;
  --pricolor: #ff395c;
  --black: #000000;
  --overlay: #a11b44a6;
  --overlayhead: #e5e5e5;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Open Sans', sans-serif; */
@font-face {
  font-family: futurabold;
  src: url(../fonts/futura/FuturaBoldfont.ttf);
}
@font-face {
  font-family: futuraexbold;
  src: url(../fonts/futura/Futuraextrabold.ttf);
}

/* Main stuff */
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
a {
  /* font-family: "Roboto Condensed", sans-serif; */
}
a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #acb1cc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #65d9de;
}

button:focus {
  outline: 0px dotted !important;
  outline: 0px auto !important;
}
a:hover{
  text-decoration: none !important;
  color: initial;
}

@media (min-width: 768px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 915px !important;
}
}
@media (min-width: 850px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 990px !important;
}
}
@media (min-width: 1050px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1035px !important;
}
}
@media (min-width: 1100px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1080px !important;
}
}
@media (min-width: 1200px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1100px !important;
}
}
@media (min-width: 1300px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1200px !important;
}
}
@media (min-width: 1600px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1435px !important;
}
}
@media (min-width: 1800px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1720px !important;
}
}
/* Home page */

/* Home page header */
.pagehead{
width: 100%;
margin-top: 0%;
margin-bottom: 3rem;
}
.headflex{
display: flex;
align-items: center;
}
.headvideodiv{
width: 52%;
z-index: 1;
}
.headvideodiv img{
width: 100%;
    left: 12%;
    position: relative;
}
.headtxtdiv {
width: 48%;
height: 48vw;
background: rgb(0,70,255);
background: linear-gradient(41deg, rgba(0,70,255,1) 0%, rgba(185,245,216,1) 100%, rgba(217,255,245,1) 100%);    border-bottom-left-radius: 65px;
    position: relative;
}
.headtxtdiv h2{
color: #fff;
    max-width: 26vw;
    margin: auto;
    font-size: 3.6vw;
    position: relative;
    top: 26%;
    letter-spacing: 0.2px;
    font-family: futurabold;
}
.homeheadcircle{
   width: 14vw;
    bottom: -5vw;
    position: absolute;
    right: 6vw;
}
@media(max-width:1300px)
{
  /* .headtxtdiv h2{
    max-width: 360px;
  } */
}
@media(max-width:1000px){
  .headvideodiv {
    width: 50%;
}
.headvideodiv img {
    width: 98%;
    left: 10%;
}
.headtxtdiv {
    width: 50%;
}
}

@media(max-width:900px){
  .headflex{
    flex-direction: column;
  }
  .headvideodiv {
    width: 100%;
    order: 1;
}
.headvideodiv img {
    width: 70%;
    left: unset;
    left: 50%;
    transform: translateX(-50%);
    padding: 3rem 20px 2rem;
}
.headtxtdiv {
    width: 100%;
    border-radius: 0px;
        height: 260px;
}
.headtxtdiv h2 {
    max-width: 81.5vw;
    font-size: 4.5vw;
    top: 45%;
}
}
@media(max-width:600px)
{
  .headvideodiv img {
    width: 75%;
    padding: 1rem 20px 1rem;
}
}

/* Home page section 1 */
.expertsection{
padding: 3rem 0 2rem;
}
.expertsectionexpert{
  padding: 22rem 0 2rem !important;
}
@media(max-width: 1070px){
  .expertsection{
        padding: 4rem 0 2rem;
  }
  .expertsectionexpert{
  padding: 20rem 0 2rem !important;
}
}
.h2tag{
font-family: futurabold;
color: #222222;
font-size: 34px;
margin-bottom: 20px;
}
.expertdiv{
    border: 3px solid #7494EA;
    border-radius: 10px;
    display: flex;
    height: 8vw;
    position: relative;
    margin-bottom: 10px;
}
.expd1{
width: 8vw;
    position: absolute;
    left: 0;
}
.expd2{
   width: 13vw;
    position: absolute;
    left: 8vw;
    padding: 4px 10px;
}
.expd3{
    width: 8vw;
    position: absolute;
    right: 3px;
}
.userimg0{
width: 100%;
    height: 7.4vw;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    position: absolute;
}
.expertdiv h4{
font-size: 2vw;
font-weight: 600;
color: var(--txtclor);
}
.expertdiv p{
font-size: 1.3vw;
    font-weight: 600;
    color: var(--txtclor);
    margin-bottom: 0;
}
.expertdiv small{
font-size: 0.8vw;
    font-weight: 500;
    color: var(--txtclor);
    text-align: center;
    display: block;
    margin-top: -0.7vw;
}
.flex{
display: flex;
}
.expertfleximg img{
width: 1.3vw;
    margin-right: 0.4vw;
    margin-top: 0.2vw;
    margin-bottom: 0.4vw;
}
.eagleimg{
width: 100%;
    display: block;
    height: 6.4vw;
    margin-top: -1vw;
}
.expd3 span{
 border-left: 1px solid #7494EA;
    position: absolute;
    top: 0.8vw;
    height: 5.5vw;
    left: -0.5vw;
}
.followexpert{
  padding: 2rem 0;
}
.ptag{
  font-size: 24px;
  font-weight: 500;
  color: var(--txtclor);
  line-height: 36px;
}
.expertfollowdiv{
  position: relative;
  background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 10px;
padding: 0 0 15px;
margin-bottom: 15px;
}
.expertfollowdiv h4{
margin-bottom: 0px;
font-size: 1.7vw;
}
.expertfollowdiv h6{
color: #959595;
    margin-bottom: 0.4vw;
    font-size: 1.3vw;
}
.expertfollowdiv .expd1{
position: relative;
}
.expertfollowdiv .expertfleximg img {
    width: 1.4vw;
   margin-right: 0.6vw;
}
.expertfollowdiv .expd2{
position: relative;
/* width: 100%; */
padding: 0.8vw !important;
}
.expertfollowdiv .expd1 img{
    border-radius: 10px 0px 0px 0px;
       border: 3px solid #7494EA;
}
.btnpri{
    background: #7494EA 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 5px #00000029;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: futurabold;
    padding: 0.4vw 20px;
    max-width: 17vw;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 1.5vw;
     border: 1px solid #7494EA;
     transition: all 0.2s;
}
.btnpri:hover{
 background-color: transparent;
 color: #7494EA !important;
}
.canvas-con {
position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0vw 1vw 0vw;
}
.piechartcan{
  width: 12vw !important;
  height: 6vw !important;
}
.canvas-con-inner {
  height: 100%;
}

.canvas-con-inner{
  /* display: inline-block; */
  text-align: center;
}

.legend-con {

}
.legend-con ul {
  list-style: none;
  margin-bottom: 0px;
  padding-left: 0px;
}
.legend-con li {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.legend-con li div {
  display: flex;
    justify-content: space-between;
}
.legend-con li span.chart-legend {
    width: 1vw;
    height: 1vw;
    margin-right: 0.5vw;
    border-radius: 2px;
}
.legend-con li div p{
  display: block;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1vw;
}
.pienumber{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 20px;
}
.pienumber span{
color: #959595;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1vw;
}
.linehori{
background-color: #959595;
display: block;
    height: 3.5vw;
    margin-left: 0.6vw;
    margin-right: 0.6vw;
    width: 0.1vw;

}
.pienumber h5{
color: #008904;
font-family: futuraexbold;
    font-size: 3.5vw;
    font-weight: bold;
    margin-left: 0.4vw;
    margin-bottom: 0px;
    line-height: 1;
}
.pienumber h6{
color: #7494EA;
font-family: futuraexbold;
    font-size: 3.5vw !important;
    font-weight: bold;
    margin-right: 0.4vw;
    margin-bottom: 0px !important;
    line-height: 1

}
.experdivsmain {
  margin: 1.5rem 0 3rem;
}

@media(min-width:1500px){
  .h2tag{
    font-size: 40px;
  }
}
@media(max-width:1400px)
{
  .pagehead {
    margin-bottom: 0rem;
}
.h2tag{
  font-size: 26px;
}
.eagleimg {
    margin-top: -1.2vw;
}
.expertdiv h4{
  margin-bottom: 0px;
}
.ptag{
  font-size: 18px;
  line-height: 25px;
}
}
@media(max-width:768px)
{
  .expd2 {
    padding: 1px 10px;
}
.expertdiv h4 {
    margin-bottom: 4px;
}
.h2tag{
  font-size: 30px;
  line-height: 30px;
}
.expertdiv {
    height: 10vw;
}
.expd1 {
    width: 11vw;
}
.userimg0 {
    height: 9.2vw;
}
.expd2 {
    width: 25vw;
    left: 11vw;
}
.expertdiv h4 {
    font-size: 2.5vw;
}
.expertdiv p {
    font-size: 1.9vw;
}
.expd3 {
    width: 14vw;
    position: absolute;
    right: 3px;
}
.expd3 span {
    height: 7.5vw;
}
.expertdiv small {
    font-size: 1.4vw;
}
.expertfollowdiv h4{
font-size: 22px;
}
.expertfollowdiv h6 {
    color: #959595;
    font-size: 13px;
    margin-bottom: 5px;
}
.expertfollowdiv .expd1 {
    width: 70px !important;
}
.expertfollowdiv .expd1 img{
   height: 70px !important;
}
.expertfollowdiv .expd2{
   left: 70px !important;
   padding:3px 8px !important;
}
.expertfollowdiv .expertfleximg img {
    width: 11px !important;
}
.piechartcan {
    width: 240px !important;
    height: 100px !important;
}
.legend-con li div p {
    font-size: 12px;
}
.legend-con li span.chart-legend {
    width: 10px;
    height: 10px;
}
.canvas-con {
    padding: 10px 15px;
}
.pienumber span {
    font-size: 12px;
}
.pienumber h5 {
    font-size: 40px;
}
.linehori {
    height: 45px;
    margin-right: 10px;
    margin-left: 10px;
}
.pienumber h6 {
    font-size: 40px !important;
}
.btnpri {
    padding: 6px 20px !important;
    max-width: 80%;
    font-size: 16px;
}
.pienumber {

    margin-bottom: 20px;
}
}
@media(max-width:600px)
{
  .expertdiv {
    height: 11.8vw;
}
.userimg0 {
    height: 10.6vw;
}
.expd1 {
    width: 11vw;
    position: absolute;
    left: 0;
}
.expd2 {
    width: 26vw;
    left: 11vw;
    padding: 0px 6px;
}
.expertdiv h4 {
    margin-bottom: 1px;
    font-size: 3vw;
}
.expertfleximg img {
    width: 2vw;
    margin-right: 3px;
    margin-bottom: 1px;
}
.expertdiv p {
    font-size: 2.4vw;
    margin-bottom: 0;
}
.expd3 {
    width: 19vw;
    position: absolute;
    right: 0px;
}
.eagleimg {
    height: 9.4vw;
    margin-top: -1.7vw;
}
.expertdiv small {
font-size: 1.8vw;
    margin-top: -2.3vw;
}
.expd3 span {
    height: 9vw;
}
.h2tag {
    font-size: 20px;
}
.expertsection {
    padding: 2rem 0 1rem;
}
.expertsectionexpert{
  padding: 18rem 0 1rem !important;
}
.h2tag {
    margin-bottom: 10px;
    font-size: 28px;
}
.ptag{
  font-size: 16px;
  line-height: 22px;
}
.footer-top p {
    font-size: 11px;
}

}
@media (max-width: 400px)
{
  .expertdiv {
    height: 11.9vw;
}

}

/* register form */
.modal-content{
  border-radius: 10px !important;
  border: 0px solid !important;

}
.modal-header{
background: linear-gradient( 
257deg, #d2fff5 0%, #4ad0d8 22%, #0047e8 100%) 0% 0% no-repeat padding-box;
flex-direction: column;
align-items: flex-start;
position: relative;
padding: 2rem 5rem;
}
.modal-header h5{
display: block;
color: #fff;
font-family: futurabold;
font-size: 40px;
margin-bottom: 4px;
line-height: 35px;
font-weight: 300;
}
.modal-header p{
display: block;
color: #fff;
font-size: 15px;
font-weight: 400;
margin-bottom: 0px;
}
.btn-close{
background-color: #959595 !important;
font-size: 10px !important;
border-radius: 50%;
background: #959595 url(../img/close.png) center/1.5em auto no-repeat !important;
padding: 5px !important;
opacity: 1 !important;
position: absolute;
right: 25px;
top: 25px;
}
.modal-body{
  padding: 1.8rem 5rem;
  background-color: #fff;
  border-radius: 10px;
}
.registerform {

}
.registerform .row{
  margin-bottom: 10px;
}
.form-control{
  background: #FFFFFF 0% 0% no-repeat padding-box !important;
box-shadow: 0px 0px 5px #00000029 !important;
border-radius: 10px !important;
padding: 12px !important;
font-size: 14px !important;
}
.form-select{
   background: #FFFFFF 0% 0% no-repeat padding-box !important;
box-shadow: 0px 0px 5px #00000029 !important;
border-radius: 10px !important;
padding: 12px !important;
font-size: 14px !important;
 color: #959595 !important;
}
input::placeholder{
  color: #959595 !important;
}
.form-check-label{
   color: #959595 !important;
   font-size: 14px;
}
.coloblack{
  color: #000000;
}
.mt15
{
  margin-top: 15px;
}
.mt8{
  margin-top: 8px;
}
.btn2reg{
  background: transparent linear-gradient(233deg, #D9FFF5 0%, #B9F5D8 0%, #7494EA 60%) 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
    border-radius: 10px;
    opacity: 1;
    border: 0px solid !important;
    padding: 12px 35px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    font-family: futurabold;
}
.registerform p{
  font-size: 14px;
  color: #000;
  margin-top: 15px;

}
.registerform p a{
text-decoration: none;
  color: #008904 !important;

}
.modal{
  backdrop-filter: blur(10px);  
}

@media (min-width: 576px)
{
  .modal-dialog {
    max-width: 600px;
    margin: 0px auto !important;
    padding: 1.75rem 0 !important;
}
}

@media (max-width: 600px)
{
  .modal-body{
  padding: 1.8rem 2rem;
}
.modal-header{
  padding: 1.8rem 2rem;
}

}


/* Follow  */
.row1modlfollow{
  position: relative;
  display: flex;
  align-items: center;

}
.followd1{

}
.folowd2{
padding-left: 8px;
}
.folowd2 h4{
color: #222222;
margin-bottom: 0px;
font-size: 20px;
font-weight: 600;
}
.folowd2 h6{
  color: #959595;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 2px;
   margin-top: 2px;

}
.userimg2{
  width: 70px;
  border-radius: 10px;
  border: 3px solid #7494EA;
}
.winratetxt{

}
.winratetxt p{
color: #222222;
margin-bottom: 0px;
font-size: 13px;
}
.winratetxt p span{
color: #7494EA;
font-size: 15px;
font-weight: 600;
}
.winratetxt p b{
  font-weight: 600;
  font-size: 15px;
}
.followform{
  margin: 20px 0;
}
.earnd{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 10px;
opacity: 1;
padding: 5px 12px 3px;
height: 65px;
margin-bottom: 15px;
}
.earnd span{
color: #959595;
font-size: 13px;
font-weight: 300;
}
.earnd h6{
color: #008904;
font-weight: 700;
font-size: 20px;
margin-bottom: 0px;
margin-top: 0px;
}
.earnout{
  background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 10px;
opacity: 1;
padding: 5px 12px 3px;
height: 55px;
margin-bottom: 15px;
display: flex;
align-items: center;
}
.earnout h6{
color: #959595;
font-size: 14px;
}
.earnout h6 span{
color: #008904;
    font-weight: 700;
    font-size: 20px;
    border-bottom: 1px solid #959595;
    padding: 0px 18px;
}
.agreetxt{
color: #222222;
font-size: 15px;
}
.agreetxt span{
  color: #008904;
}
.btngray {
background: #959595;
box-shadow: 0px 0px 5px #00000029;
border-radius: 5px;
opacity: 1;
color: #FFFFFF;
font-size: 16px;
font-family: futurabold;
padding: 6px 50px;
border: 0px solid !important;
}
.btnblue{
  background: #7494EA 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 5px;
opacity: 1;
color: #FFFFFF;
font-size: 16px;
font-family: futurabold;
padding: 6px 50px;
border: 0px solid !important;
}
.mrright{
  margin-right: 12px;
}
.modalfollow{
  max-width: 500px !important;
}
.modalfollow .modal-body{
padding: 1.8rem 2rem !important;
}
.modalfollow .modal-header{
padding: 2rem 3rem !important;
} 
@media(max-width:768px)
{
  .row1modlfollow{
margin-bottom: 15px;
}
.btngray{
padding: 6px 40px;
}
.btnblue{
padding: 6px 40px;
}
}

/* betting card */
.bettingcaed{
 max-width: 550px !important;
    width: 100%;
    margin: 0px !important;
    right: 0;
    position: fixed;
    top: 0px;
    padding: 0px !important;
    border-radius: 0px !important;
}
.bettingcaed .modal-body{
padding: 0 !important;
border-radius: 0px !important;
}
.bettingcaed .modal-header{
padding: 2.3rem 4rem !important;
border-radius: 0px !important;
} 
@media(min-width:1000px)
{
  .bettingcaed .modal-body{
    height: auto;
  }
}
.paddingbetcard{
  padding: 1.8rem 3.5rem;
}
.bordervetcard1{
  
}
.matchesdiv{
border-top: 2px solid #959595;
  padding: 1.5rem 3.5rem 3rem;
}
.lockbtn{
 background: #7494EA 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 3px;
opacity: 1;
color: #FFFFFF;
font-size: 16px;
font-family: futurabold;
padding: 6px 40px;
border: 0px solid !important;
}
.lockbtn:hover{
  color: #fff !important;
}
.mainmatchd{
  margin: 20px 0;
  border-bottom: 1px solid #959595;
}
.submatch1{
display: flex;
align-items: center;
flex-wrap: wrap;
margin: 0px 0 15px;
}
.lockimg{
width: 16px;
margin-right: 6px;
}
.matchdsb1 {
margin-left: 10px;
margin-right: 15px;
}
.matchdsb1 h2{
font-size: 20px;
color: #222222;
font-weight: 700;
margin-bottom: 0px;
}
.matchdsb1 h2 span{
font-size: 14px;
color: #222222;
font-weight: 700;
}
.matchdsb1 p{
font-weight: 300;
font-size: 13px;
margin-bottom: 0px;
margin-top: 5px;
}
.matchdivd2{
display: flex;
}
.matchdivd2 h2{
color: #222222;
font-size: 15px;
font-weight: 600;
margin-right: 12px;
}
.matchdivd2 h2 span{
color: #008904;
padding: 0 15px;
border-bottom: 1px solid #222;
}
.iconssh{
width: 20px;
height: 20px;
display: block;
text-align: center;
background-color: #fff;
border: 1px solid #959595;
border-radius: 50px;
}
.minuscircle{
  margin-right: 4px;
}
.minuscircle .fa{
  font-size: 13px;
  color: #959595;
  position: relative;
  top: -4px;
}
.pluscircle{
  background-color: #959595 !important;
}
.pluscircle .fa{
font-size: 13px;
  color: #fff;
   position: relative;
  top: -5px;
}  
.totalret{
display: flex;
justify-content: space-between;
}
.totalret h2{
color: #222222;
margin-bottom: 10px;
font-size: 20px;
font-weight: 700;
}
.totalret h6{
  color: #008904;
  margin-bottom: 10px;
  font-size: 20px;
font-weight: 700;
}



@media(max-width:768px)
{
  .row1modlfollow{
margin-bottom: 15px;
}

}

@media(max-width:510px)
{
  .matchdsb1{
    margin-right: 0px;
  }
  .matchdivd2 {
    width: 100%;
    margin-left: 30px;
    margin-top: 12px;
}
.submatch1{
  margin: 0 0 18px;
}
}



/* expert page */
.pagehead2
{
background: linear-gradient( 
257deg, #d2fff5 0%, #4ad0d8 22%, #0047e8 100%) 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 0px 70px;
    height: 230px;
   width: 89%;
    position: absolute;
    right: 0;
    left: unset;
    opacity: 1;
    top: 110px;
    z-index: 2;
    padding: 20px 6rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}
@media(max-width:1780px){
  .pagehead2{
    width: 91%;
  }
}
.ph2d1{

}
.pagehead2 h2{
color: #fff;
    font-family: futurabold;
    font-size: 50px;
    font-weight: 300;
}
.btnlight2{
background: #7494EA 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 10px;
opacity: 1;
color: #FFFFFF;
font-size: 20px;
font-family: futurabold;
padding: 14px 70px;
}
.btnlight2:hover{
  color: #fff;
}
.newsfeedflex{
display: flex;
align-items: center;
}
.newsfeedflex img{
border: 2px solid #7494EA;
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 6px;
}
.newsfeedflex h6{
color: #222222;
font-size: 16px;
margin-bottom: 4px !important;

}
.newsfeedflex p{
color: #222222;
margin-bottom: 0px;
font-size: 13px;
font-weight: 300;
}
.newsfeedrow .col-md-2{
  width: 20% !important;
}
.searchbtn{
position:relative;
width: 100%;
}
.searchbtn input{
background: #F4F4F4 0% 0% no-repeat padding-box !important;
border-radius: 10px;
box-shadow: 0px 0px 0px #000000 !important;
border: 0px solid !important;
width: 100%;
padding-right: 25px !important;
}
.searchbtn button{
background-color: transparent !important;
border: 0px solid !important;
}
.searchbtn button .fa{
color: #959595;
    position: absolute;
    top: 15px;
    right: 24px;
}
.sidebarresults{
  padding-left: 7%;
}
.sidebarresults h2{
 color: #222222;
 font-size: 29px;
 font-weight: 900;
}
.sidebarresults p{
  margin-bottom: 0px;
  font-size: 16px;
  color: #222222;
}
.sortd1{
  margin-bottom: 20px;
}
.sortd2 .form-check-label{
  color: #222222 !important;
  font-size: 16px !important;
}
.sortd2 .form-check-input{
  border: 1px solid #222 !important;
  width: 15px !important;
  height: 15px !important;
  border-radius: 3px !important;
}
.expertinfosec{
margin: 2rem 0 4rem;
}
.expertinfosec h2{
font-family: futurabold;
font-size: 38px;
color: #222222;
}
.expertinfosec p{
color: #222222;
font-size: 15px;
}
.expertinfosec .col-md-4{
  margin-bottom: 15px;
}
.paginationpage
{
display: flex;
justify-content: center;
align-items: center;
margin: 1rem 0;
}
.paginationpage a{
text-decoration: none;
}
.paginationpage a .fa{
color: #959595;
padding: 0 5px;
font-size: 24px;
}
.paginationpage span{
color: #959595;
padding: 0 10px;
border-right: 1px solid #959595;
font-size: 16px;
}
.paginationpage .active{
font-weight: bold;
}
.spanpagi span:last-child{
border: 0px solid !important;
}
@media(max-width:1600px){
  .pagehead2 h2 {
    font-size: 35px;
}
.btnlight2{
  font-size: 16px;
  padding: 14px 50px;
}
.pagehead2 {
    height: 190px;
  width: 93vw ;
    top: 10vw;
    left: unset;
    padding: 20px 6rem;
    position: absolute;
    right: 0px;
}
.expertfeedsec {
    margin: 24rem 0 3rem !important;
}
}
@media(max-width:1100px){
  .pagehead2 {
 width: 97vw ;
}
}
@media(max-width:768px)
{
  .pageheadmian .container{
    max-width: 100% !important;
    padding: 0px !important;
  }
  .newsfeedrow .col-md-2 {
    width: 100% !important;
    margin-bottom: 15px;
    padding-left: 0px !important;
}
.navline2{
  display: none;
}
.pagehead2 {
height: 260px;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5rem 2rem 3rem;
    border-radius: 0px !important;
    margin-bottom: 0rem;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}
.pagehead2 h2{
  margin-bottom: 30px;
}
.sidebarresults{
  padding-left: 0px;
}
.newsfeedrow{
  margin: 1.5rem 0 0;
}
.experdivsmain .col-md-9{
  order: 1;
}
.experdivsmain .col-md-3{
  margin-bottom: 2rem;
}
.experdivsmain{
  margin: 0px 0;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  padding: 0 30px !important;
}
.pagehead2 h2 {
    font-size: 32px;
}
.btnlight2 {
    font-size: 16px;
    padding: 10px 40px;
}
.expertinfosec h2 {
    font-size: 22px;
}
.expertinfosec p {
    font-size: 13px;
}
}

/* match page */
.pagehead3{
padding: 3rem 3rem !important;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.teadiv{
display: flex;
align-items: center;
}
@media(min-width:1780px){
  .teadiv {
    max-width: 1365px !important;
}
}
@media(min-width:1140px){
  .teadiv {
    max-width: 1140px;
}
}
.teadotsdiv{
  margin-right: 20px;
}
.blackcircled{
width: 15px;
height: 15px;
border-radius: 50%;
background-color: #222222;
margin-right: 8px;

}
.teadiv span{
color: #fff;
font-weight: 600;
text-transform: uppercase;
font-size: 14px;
display: flex;
align-items: center;


}
.teadmaindivs{
display: flex;
align-items: center;
justify-content: center;
}
.teasubdiv {
display: flex;
flex-wrap: wrap;
}
.teatxtdivs{
background-color: #fff;
padding: 0px 0px 0px 5px;
display: flex;
border-radius: 5px;
margin-bottom: 10px;
margin-right: 10px;
}
.teatxtdivs img{
width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #7494EA;
    margin: 5px 0;
}
.txtdth2{
  margin: 3px 4px 3px 3px;
}
.teatxtdivs h2{
color: #222222;
font-weight: 600;
font-size: 13px;
margin-bottom: 0px;
font-family: 'Open Sans', sans-serif; 
}
.teatxtdivs p{
font-size: 8px;
color: #959595;
margin-bottom: 0px;
line-height: 10px;
}
.sideplys{
background: #7494EA 0% 0% no-repeat padding-box;
border-radius: 0px 5px 5px 0px;
    display: flex;
    align-items: center;
    padding: 5px;
    height: 100%;
}
.sideplys .fa{
font-size: 12px;
}
.expertfeedsec{
margin: 29rem 0 3rem;
}
.videoimg2{
width: 100%;
}
.expertfeed{

}
.feedsnoti{
border: 1px solid #959595;
height: 46px;
display: flex;
align-items: center;
margin-bottom: 15px;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
}
.feedsnoti img{
  border: 2px solid #7494EA;
border-radius: 100px;
width: 50px;
height: 50px;
margin-right: 10px;

}
.feedsnoti p{
color: #222222;
font-size: 14px;
font-weight: 400;
margin-bottom: 0px;
}
.expertwatching{
  margin: 3rem 0 6rem;
}
/* .navtavsman .owl-item
{
  width: 170px !important;
}
@media(max-width:1030px){
  .navtavsman .owl-item {
    width: 226px !important;
}
}
@media(max-width:768px){
  .navtavsman .owl-item {
    width: 230px !important;
}
}
@media(max-width:600px){
  .navtavsman .owl-item {
    width: 214px !important;
}
}
@media(max-width:550px){
  .navtavsman .owl-item {
    width: 167px !important;
}
}
@media(max-width:400px){
  .navtavsman .owl-item {
    width: 138px !important;
}
} */
#tile-1 .tab-pane
{
  padding:15px;
  
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs .nav-link
{
    border-bottom: 2px solid #7494EA !important;
    height: 40px;
    
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  padding: 8px 4px!important;
  font-size:13px;
  border:none!important;
  color:#222222;
  font-weight: 500;
  line-height: 12px;

}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
.nav-link i{
  font-size: 18px;
}

#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  color:#7494EA!important;
  border: 1px solid #7494EA !important;
  border-radius: 9px 9px 0px 0px !important;
  border-bottom: 0px !important;
}
.slidetea{

    width: 165px;
}
.teacontentslide .item{
border-right: 1px solid #7494EA;
margin-right: 14%;
}
.itemgame .slidetea{
  width: 175px;
}
.teashow1{
margin-bottom: 10px;
display: flex;
align-items: center;
}
.teashow1 span{
background-color: #7494EA;
width: 16px;
height: 16px;
border-radius: 50%;
margin-right: 6px;
display: inline-block;
}
.teashow1 h2{
color: #222;
font-size: 15px;
font-weight: 600;
margin-bottom: 0px;
}
.slidetea p{
  color: #222;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0px;
}
.owl-controls .owl-buttons{
    text-align:center;
}
.owl-controls .owl-buttons .owl-prev{
    background: #fff;
    position: absolute;
    top:-13%;
    left:15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
    display: none !important;
}
.owl-controls .owl-buttons .owl-next{
   position: absolute;
    top: 50%;
    right: -20px;
    padding: 0 15px 0 18px;
    transform: translateY(-50%);
}
.watchingslider1 .owl-buttons .owl-next{
   position: absolute;
    top: 35%;
    right: -15px;
    padding: 0;
    transform: translateY(-50%);
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
    /* content:"\f104";
    font-family: FontAwesome; */
    font-family: 'Open Sans', sans-serif; 
    color: #222222;
    font-size:16px;
}
.owl-controls .owl-buttons .owl-next::before{
     
   font: normal normal normal 14px/1 ForkAwesome;
    font-weight: 600;
    content: "\f105";
}
.tab-pane {
  background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 10px;
}
.teacontentslide{
  margin-top: 20px;
}

@media(max-width:1000px)
{
  .nav-justified .nav-item, .nav-justified>.nav-link {
    /* flex-basis: 15%; */
}
.tile .nav {
    /* flex-wrap: nowrap !important; */
    list-style: none;
    /* width: 68rem; */
}
.navtavsman{
 
}
  .expertfeedsec {
    margin: 23rem 0 3rem !important;
}
}
@media(max-width:768px)
{
  .logo {
    position: absolute;
    left: 45px;
    top: 14px;
}
.logo img {
    width: 11vw;
}
  .expertfeedsec {
    margin: 44rem 0 3rem !important;
}
.videodivmatch{
  margin-bottom: 2rem;
}

}
.followmemodal{
  cursor: pointer;
}

/* game */
.gamevideo1 {
    width: 26rem;
    margin-top: 4.5rem;
}
.pagehead4{
height: 200px;
margin-bottom: 12rem;
}
.leaguemdiv{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 10px;
padding: 15px;
}
.noborder{
  border: 0px solid !important;
}
.leagsub{
border-right: 1px solid #7494EA;
width: 135px;
display: block;
text-decoration: none;
}
.leagsub h3{
color: #222;
font-size: 14px;
font-weight: 400;
margin-bottom: 15px;
}
.leagflex{

}
.leagflex p{
color: var(--txtclor);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    display: flex;
    align-items: center;
     margin-right: 10px;
}
.leagflex{
  display: flex;
}
.leagflex p span{
width: 18px;
    height: 18px;
    background-color: #7494EA;
    display: block;
    margin-right: 7px;
    border-radius: 50%;
}
.leagflex h4{
 color: #7494EA;
    font-weight: 800;
    font-size: 42px;
    margin-bottom: 0px;
    line-height: 25px;
}
.leagflex small{
color: #959595;
font-size: 14px;
}
.watchingslider3 .owl-controls .owl-buttons .owl-next {

    right: -3px;
}
.gameld{
margin: 3rem 0;
}
.gamemaind2{
display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
    flex-wrap: wrap;
}
.sideplys .fa{
  color: #fff;
}
.gflexatf{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  margin-right: 10px;
}
.gtead1{
margin-bottom: 10px;
}
.gtead1 p{
color: var(--txtclor);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    display: flex;
    align-items: center;
     margin-right: 10px;
}
.gtead1 p span{
width: 35px;
    height: 35px;
    background-color: #7494EA;
    display: block;
    margin-right: 8px;
    border-radius: 50%;
}
.gflexatf h5{
font-size: 16px;
font-weight: 500;
margin-bottom: 0px;
line-height: 17px;
}
.flexexpertd2{
display: flex;
}
.flexexpertd2 div{
  margin: 10px;
}
.flexexpertd2 h4{
 color: #7494EA;
    font-weight: 800;
    font-size: 42px;
    margin-bottom: 0px;
    line-height: 25px;
}
.flexexpertd2 small{
color: #959595;
font-size: 14px;
}
.teagmaelast{

}
.teagmaelast .teatxtdivs{
  background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #00000029;
border-radius: 5px;
}
.expertfeed {
    padding-left: 12%;
}
.maingamediv{
  margin: 3rem 0;
}
.maingamediv .container{
padding-left: 0px !important;
}



/* From here you can start to copy */
:focus-visible {
    outline: #000 auto 0px !important;
}
.calendar {
  padding:8px;
  background: #ffffff;
  border-radius: 4px;
  font-size:16px;
  border: 1px solid #333333;
  box-shadow: 0px 20px 40px rgba(59,60,56,0.05);
}
.ui-datepicker {
  background: #ffffff;
  border-radius: 15px;
  margin-top: 10px;
}
.ui-datepicker-header {
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  background: #31639c;
  margin-bottom: 10px;
}
.ui-datepicker-prev,
.ui-datepicker-next {
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 16px;
}
.ui-datepicker-prev {
  float: left;
  margin-left: 12px;
}
.ui-datepicker-prev:after {
  transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}
.ui-datepicker-next {
  float: right;
  margin-right: 12px;
}
.ui-datepicker-next:after {
  transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}
.ui-datepicker-prev:after,
.ui-datepicker-next:after {
  content: '';
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}
.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
  border-color: #333333;
}
.ui-datepicker-title {
  text-align: center;
  font-size:16px;
}
.ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}
.ui-datepicker-calendar thead tr th span {
  display: block;
  width: 34px;
  color: #31639c;
  margin-bottom: 5px;
  font-size: 14px;
}
.ui-state-default {
  display: block;
  text-decoration: none;
  color: #333333;
  line-height: 34px;
  font-size: 14px;
}
.ui-state-default:hover {
  color: #ffffff;
  background:#31639c;
  border-radius:50px;
  transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
}
.ui-state-highlight {
  color: #ffffff;
  background-color:#31639c;
  border-radius:50px;
}

.ui-state-active {
  color: #ffffff;
  background-color:#31639c;
  border-radius:50px;
}
.ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}

.datepickdiv .icon {
    margin-left: -30px;
    margin-top: -26px;
    position: relative;
    color: #31639c;
    font-size:20px;
}

.datepickdiv{
padding: 2rem 2.5rem;
}
.datepickdiv h2{
font-size: 18px;
font-weight: 600;
margin-bottom: 10px;
}
.datepickdiv input{
border: 1px solid #959595;
width: 100%;
}
.modal-footer {
    background: linear-gradient( 
257deg
, #d2fff5 0%, #4ad0d8 22%, #0047e8 100%) 0% 0% no-repeat padding-box;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 1.2rem 3rem;
}
.modlfooterflex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.modlfooterflex h5{
    color: #fff;
    font-family: futurabold;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 0px;
}
.modlfooterflex p{
 color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0px;
}
.phase1cards{
  margin-bottom: 20px;
}
.phase1betcard{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
width: 100%;
margin-bottom: 5px;
}
.phase1betcard h2{
font-weight: 400;
font-size: 14px;
}
.phase1betcard h2 span{
font-weight: 600;
font-size: 15px;
}
.phase1betcard a{

}
.followbtn{
 background: green;
box-shadow: 0px 0px 5px #00000029;
border-radius: 3px;
opacity: 1;
color: #FFFFFF;
font-size: 15px;
font-family: futurabold;
padding: 4px 25px;
border: 0px solid !important;
}
.followbtn:hover{
  color: #fff !important;
}

.profitdiv{

}
.profitdiv h2{
  font-family: futurabold;
  font-size: 30px;
  margin-bottom: 18px;
}
.profitsinglediv{
background-color: #95959554;
border: 1px solid #95959547;
border-radius: 8px;
padding: 1rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 10px;
}
.profitsinglediv h3{
font-size: 14px;
margin-bottom: 4px;
}
.profitsinglediv p{
color: green;
font-size: 14px;
margin-bottom: 0px;
font-weight: 600;
}
.chartprofit{
  margin: 20px 0;
  padding: 10px 0;
}
#profitChart{
  width: 100%;
  height: 300px;
}
.chartlegends1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 25px;
}
.selectinfo{
 font-size: 14px;
    padding: 6px;
    border: 1px solid #9595958f;
    border-radius: 4px;
    color: #545050;
    font-weight: 500;
}
.picksdash{
margin: 20px 0;
  position: relative;
}
.picksdash h4{
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 18px;

}
.piclsupdatemain{
  max-width: 400px;
  margin: auto;

}
.picksupdates{
margin: 10px 0 20px;
}
.picksupdates h5{
color: #545050;
font-size: 20px;
  margin-bottom: 0px;
}
.picksupdates hr{
  margin: 4px 0;
}
.picksupsub {
margin-top: 10px;
}
.picksupsub p{
color: #000;
margin-bottom: 6px;
}
.picksupsub span{
color: #000;
font-weight: 600;

}

.blurdivpicks{
filter: blur(3px);
}
.freeexperpick{
    background-color: blue;
    padding: 10px;
    width: 185px;
    text-align: center;
    position: absolute;
    top: 48%;
    left: 42%;
    cursor: pointer;
}
.freeexperpick p{
  margin-bottom: 0px;
  color: #fff;
  font-size: 16px;
}

.linkcopydiv{
  margin: 20px 0;
}
.copy-click {
  position: relative;
  padding-bottom: 2px;
  text-decoration: none;
  cursor: pointer;
  color: #484848;
  transition: background-color calc(var(--duration) * 2) var(--ease);
}
.copy-click i{
  margin-right: 2px;
}
.copy-click:after {
  content: attr(data-tooltip-text);
  font-size: 12px;
  position: absolute;
  bottom: calc(100% + 6px);
  left: 50%;
  padding: 8px 16px;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 0 -12px rgba(0, 0, 0, 0);
  pointer-events: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 12px);
  transition: box-shadow calc(var(--duration) / 1.5) var(--bounce), opacity calc(var(--duration) / 1.5) var(--bounce), transform calc(var(--duration) / 1.5) var(--bounce);
}
.copy-click.is-hovered:after {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transform: translate(-50%, 0);
  transition-timing-function: var(--ease);
}
.copy-click.is-copied {
  background-color: yellow;
}
.copy-click.is-copied:after {
  content: attr(data-tooltip-text-copied);
}



@media(min-width:1780px){
  .pagehead3{
    padding: 4rem 3rem !important;
  }
  .blackcircled {
    width: 32px;
    height: 32px;
  }
  .teadmaindivs .teatxtdivs {
    width: 12%;
    justify-content: space-between;
}
  .teadiv span{
    margin-bottom: 10px;
    font-size: 24px;
  }
  #tile-1 .nav-tabs .nav-link
{
    border-bottom: 0px solid #7494EA !important;
    width: 130px;
}
  .pagehead4{
    margin-bottom: 16rem;
    height: 250px;
  }
  .gamevideo1 {
    width: 32rem;
    margin-top: 5.5rem;
}
.pagehead2 h2 {
    font-size: 70px;
}
.h2tag{
  font-size: 45px;
}
.leagsub {
    width: 242px;
    margin: 0 8px;
}
.leagsub h3 {
    font-size: 20px;
    margin-bottom: 8px;
}
.leagflex p span {
    width: 30px;
    height: 30px;
}
.leagflex p {
    font-size: 24px;
    margin-bottom: 2px;
    margin-right: 32px;
}
.leagflex h4 {
    color: #7494EA;
    font-weight: 800;
    font-size: 70px;
    margin-bottom: 5px;
    line-height: 45px;
}
.leagflex small {
    color: #959595;
    font-size: 20px;
}
.leaguemdiv {
    padding: 15px 35px;
}
.owl-controls .owl-buttons .owl-next::before {
    font: normal normal normal 36px/1 ForkAwesome;
}
.gtead1 p span {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.gtead1 p {
    font-size: 30px;
}
.gtead1 h5 {
    font-size: 30px;
}
.flexexpertd2 h4 {
 font-size: 70px;
    margin-bottom: 5px;
    line-height: 45px;
}
.flexexpertd2 small {
    font-size: 20px;
}
.teatxtdivs img {
    width: 45px;
height: 45px;
margin: 8px 0;
}
.txtdth2 {
    margin: 8px 12px 5px 12px;
}
.teatxtdivs h2{
  font-size: 16px;
}
.teatxtdivs p {
    font-size: 12px;
}
.sideplys{
  padding: 10px;
}
.sideplys .fa {
    font-size: 15px;
}

}
@media(max-width:768px){

  .pagehead4 {
    height: 100%;
    margin-bottom: 3rem;
}
.gamevideo1 {
    margin-top: 0.5rem;
    width: 90%;
}
.pagehead4 h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.expertfeed h2{
  margin-bottom: 25px;
}
.expertfeed {
    padding-left: 0%;
}
.pagehead3 {
    padding: 5rem 1rem 2rem!important;
}
.sidebarresults p{
  display: inline-block;
    padding-right: 16px;
}
.sortd2 .form-check {
    display: inline-block;
    padding-right: 15px;
}
.datepickdiv {
    padding: 2rem 0rem;
}
}

@media(max-width:1000px){
  .gameld {
    display: flex;
    flex-wrap: wrap;
}
.gamemaind2 {
    justify-content: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
    width: 50%;
    align-items: start;
}
.gtead1 {
    margin-bottom: 0px;
}
.flexexpertd2 div {
    margin: 10px 0px;
}
.teasubdiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
}
@media(max-width:768px){

}
@media(max-width:600px){
  .logo {
    left: 26px;
    top: 14px;
}
  .logo img {
    width: 15vw;
}
  .gamemaind2{
    justify-content: flex-start;
  }
  .slidetea {
    width: 113px;
}
.teashow1 span {
    height: 10px;
    width: 10px;
}
.teashow1 h2 {
    font-size: 12px;
}
.slidetea p {
    font-size: 9px;
}
.teashow1{
  margin-bottom: 5px;
}
.nav-link i {
    font-size: 14px;
}
#tile-1 .nav-tabs li a{
  font-size: 13px;
}
#tile-1 .nav-tabs .nav-link{
  height: 35px;
}
.leagsub h3 {
    font-size: 12px;
    margin-bottom: 7px;
}
.leagsub {
    width: 95px;
}
.leagflex p {
    font-size: 12px;
    margin-right: 7px;
}
.leagflex p span {
    width: 14px;
    height: 14px;
    margin-right: 2px;
}
.leagflex h4 {
    font-size: 30px;
    line-height: 12px;
}
.leagflex small {
    font-size: 10px;
}

}
@media(max-width:500px){
.teatxtdivs{
  margin-right: 5px;
}
.teagmaelast{
display: flex;
}
.freeexperpick {
    top: 45%;
    left: 20%;
  }
}
.fa-twitter:before{
  font: normal normal normal 16px/1 ForkAwesome; 
}
.fa-facebook:before{
  font: normal normal normal 16px/1 ForkAwesome; 
}
.fa-instagram:before{
  font: normal normal normal 16px/1 ForkAwesome; 
}
.fa-linkedin:before{
  font: normal normal normal 16px/1 ForkAwesome; 
}

@media(max-width:900px){
  .slidetea p{
  font-size: 10px;
}
}
@media(max-width:400px){
  .piechartcan {
    width: 175px !important;
    height: 80px !important;
}
}
