@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Open Sans', sans-serif; */
@font-face {
  font-family: futura;
  src: url(../fonts/futura/futur.ttf);
}
.logo {
  position: relative;
 
}
.header.sticky .logo {
  top: 0px !important;
}
.logo img {
  width: 9vw;
}

.navbar {
  align-items: flex-start !important;
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
  padding: 15px 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.push-left {
  /* margin-left: auto; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.userimg {
}
.userimg img {
  width: 45px;
  border-radius: 300px;
}
.sidebtn {
}
.sidebtn a {
  margin-right: 10px;
}
.sidebtn a:last-child {
  margin-right: 0px !important;
}

/* Menu */
.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 1000;
}

.nav-menu .menu-item a {
  font-family: 'Open Sans', sans-serif !important;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0.1em;
  color: #ffffff;
  position: relative;
  display: block;
  margin: 0px 14px;
  text-decoration: none;
  text-transform: normal;
  transition: all 0.3s;
  position: relative;
  cursor: pointer;
}
.nav-menu .menu-item a:hover {
  /* font-weight: 900 !important; */
}
.nav-menu {
  position: relative;
}
.active-menu a {
  font-weight: bold !important;
}
.active-menu a:after {
  content: "";
  position: absolute;
  width: 20px;
  top: 25px;
  border-top: 2px solid #fff;
  left: 2px;
}
.nav-menu .menu-item a:hover {
  color: #fff;
  text-decoration: none;
}
.hamburger-line {
  background: #fff;
  height: 1.8px;
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  width: 25px;
}
.hamburger:hover .hamburger-line {
  background: #fff;
}
.hamburger-line-top {
  top: 9px;
}
.menu-active .hamburger-line-top {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}
.hamburger-line-middle {
  top: 50%;
  transform: translatey(-50%);
}
.menu-active .hamburger-line-middle {
  left: 50%;
  opacity: 0;
  width: 0;
}
.hamburger-line-bottom {
  bottom: 9px;
}
.menu-active .hamburger-line-bottom {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.25s ease-in;
  align-items: center;
  margin-top: -1.9vw;
}

.sub-nav {
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  list-style: none;
  width: 230px;
}

.nav__link:hover + .sub-nav {
  display: block;
}
.nav__link{
  position: relative;
}
.nav__link img{
 width: 2.5vw;
    position: relative;
}
.notiicon{
      background-color: #FF7E7E;
    color: #ffffff;
    width: 19px;
    display: block;
    height: 19px;
    text-align: center;
    border-radius: 50%;
    POSITION: ABSOLUTE;
         top: -5px;
    left: -10px;
    font-size: 11px;
}

.sub-nav:hover {
  display: block;
}

.header.sticky {
  background: #0f2a0f;
}

.header.sticky .header__link {
  /* color: #000; */
}

.header.sticky .header__logo {
  /* color: #000; */
}
.navline1{
position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
    top: 15px;
}
.navline2{
    position: absolute;
    right: 0;
    width: 66vw;
    z-index: 1;
    top: 15px;
}
.btngrad{
   background: rgb(98,135,233);
background: linear-gradient(60deg, rgba(98,135,233,1) 28%, rgba(185,245,216,1) 77%, rgba(217,255,245,1) 87%);
    width: 6vw;
    height: 3.7vw;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1320px) {
  .logo {
    
  }
  .logo img {
    /* width: 140px; */
  }
  .nav-menu .menu-item a {
    font-size: 13px;
  }
}
.mbllist{
  display: none;
}
@media screen and (max-width: 800px) {
  .navbar{
/* background: rgb(0,70,255);
background: linear-gradient(343deg, rgba(0,70,255,1) 0%, rgba(185,245,216,1) 95%, rgba(217,255,245,1) 100%);   */
}
.mbllist {
  display: block;
}
.menuimg img{
  width: 90px !important;
}
  .navline1{
    display: none;
  }
  .hamburger {
    display: inline-block;
    position: absolute;
    right: 40px;
    top: 15px;
  }
  .sidebtn {
    position: absolute;
    right: 85px;
  }
  .nav-menu {
   background: rgb(0,70,255);
background: linear-gradient(343deg, rgba(0,70,255,1) 0%, rgba(185,245,216,1) 95%, rgba(217,255,245,1) 100%);
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
  }
  .nav__link img {
    width: 35px;
}
  .btngrad{
    background-color: transparent !important;
    background: linear-gradient(
60deg, rgba(98,135,233,0) 28%, rgba(185,245,216,0) 77%, rgba(217,255,245,0) 87%);
    width: auto !important;
    height: auto !important;
  }
  .menu-active .nav-menu {
    transform: translatey(0%);
    opacity: 1;
    height: 100vh;
    z-index: 99;
  }
  .active-menu a:after {
    content: "";
    position: absolute;
    width: 00px;
    top: 0px;
    border-top: 0px solid #fff;
    left: 0px;
  }
  .userimg {
    position: absolute;
    right: 68px;
  }
  .sub-nav {
    position: relative;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
  .nav-menu .menu-item a {
    font-size: 20px;
    margin: 8px;
  }
}

@media (max-width: 600px) {
  .logo {
   
  }
  .logo img {
    width: 80px;
  }
  .navbar {
    padding: 8px 15px;
  }
  .hamburger {
    right: 20px;
  }
  .sidebtn {
    right: 60px;
  }
  .btnpri {
    padding: 10px 8px !important;
  }
  .sidebtn a {
    margin-right: 4px;
  }
}

@media(min-width:1600px){
  .logo img {
    width: 118px;
}
.nav-menu {
    margin-top: 0vw;
}
}